<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="000000" />
    <s:color name="SubtleBodyText" value="777777" />
    <s:color name="StrongBodyText" value="000000" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="4D4D4D" />
    <s:color name="WebPartHeading" value="008BCE" />
    <s:color name="ErrorText" value="BF0000" />
    <s:color name="AccentText" value="008BCE" />
    <s:color name="SearchURL" value="009B77" />
    <s:color name="Hyperlink" value="008BCE" />
    <s:color name="Hyperlinkfollowed" value="008BCE" />
    <s:color name="HyperlinkActive" value="003087" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="000000" />
    <s:color name="CommandLinksHover" value="008BCE" />
    <s:color name="CommandLinksPressed" value="003087" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="7F9CCEF0" />
    <s:color name="HoverBackground" value="7FCDE6F7" />
    <s:color name="RowAccent" value="008BCE" />
    <s:color name="StrongLines" value="5BC2E7" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="008BCE" />
    <s:color name="DialogBorder" value="F0F0F0" />
    <s:color name="Navigation" value="666666" />
    <s:color name="NavigationAccent" value="008BCE" />
    <s:color name="NavigationHover" value="008BCE" />
    <s:color name="NavigationPressed" value="003087" />
    <s:color name="NavigationHoverBackground" value="7FCDE6F7" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="008BCE" />
    <s:color name="EmphasisHoverBackground" value="008BCE" />
    <s:color name="EmphasisBorder" value="0067B0" />
    <s:color name="EmphasisHoverBorder" value="004D85" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F1F1F1" />
    <s:color name="TopBarText" value="666666" />
    <s:color name="TopBarBackground" value="C6EFEFEF" />
    <s:color name="TopBarHoverText" value="333333" />
    <s:color name="TopBarPressedText" value="003087" />
    <s:color name="HeaderText" value="444444" />
    <s:color name="HeaderSubtleText" value="777777" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="008BCE" />
    <s:color name="HeaderNavigationPressedText" value="003087" />
    <s:color name="HeaderNavigationSelectedText" value="008BCE" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="5BC2E7" />
    <s:color name="HeaderAccentLines" value="008BCE" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="008BCE" />
    <s:color name="SuiteBarHoverBackground" value="5BC2E7" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="5BC2E7" />
    <s:color name="ButtonText" value="444444" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="E6F2FA" />
    <s:color name="ButtonPressedBackground" value="5BC2E7" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="ABABAB" />
    <s:color name="ButtonHoverBorder" value="5BC2E7" />
    <s:color name="ButtonPressedBorder" value="008BCE" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="008BCE" />
    <s:color name="ContentAccent2" value="E6A65D" />
    <s:color name="ContentAccent3" value="009B77" />
    <s:color name="ContentAccent4" value="E45D50" />
    <s:color name="ContentAccent5" value="BE84A3" />
    <s:color name="ContentAccent6" value="DEA09A" />
</s:colorPalette>
